{
  "name": "track-the-trip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack --watch",
    "test": "export NODE_ENV=test || \"SET NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.40.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "nodemon": "^1.12.1",
    "webpack": "^3.6.0"
  },
  "engines": {
    "node": "8.2.1"
  }
}
